<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 id="nume">Ilea Emanuel</h1>
<h1 id="email">emanuelilea@yahoo.com</h1>
<div class="bord">
<h1 id="structura">Structura retelei personale si accesul la internet</p>
<img id="img" src="structura.png">
<h1 id="caract">Caracteristicile conexiunii la retea</h1>
<ul id="car">
<li>Adresa MAC: 38-F3-AB-75-75-26</li>
<li>Adresa IP: 172.25.3.18</li>
<li>Debit la download: 100Mbps</li>
<li>Debit la upload: 100Mbps</li>
</ul>
</div>

<h1 id="util">Utilizarea resurselor</h1>

<div id="slideshow-container">

  <div class="mySlides fade">
    <img src="Task1.PNG" style="width:30%">
  </div>

  <div class="mySlides fade">
    <img src="Task2.png" style="width:30%">
  </div>

  <div class="mySlides fade">
    <img src="Task3.png" style="width:30%;">
  </div>
  
</div>
<br>

<img id="img1" src="Task1.PNG">
<img id="img2" src="Task2.PNG">
<img id="img3" src="Task3.PNG">

<h1 id="specs">Specificatii tehnice ale statiei principale de lucru<h1>

<table id="tab">
  <tr>
    <th>Denumire componenta</th>
    <th>Producator</th>
    <th>Parametri</th>
  </tr>
  <tr>
    <td>GeForce GTX 1650</td>
    <td>NVidia</td>
    <td>4GB VRAM</td>
  </tr>
  <tr>
    <td>Ryzen 7 4800H</td>
    <td>AMD</td>
    <td>4.1 GHz Boost Clock</td>
  </tr>
  <tr>
    <td>Memorie Kingston</td>
    <td>Kingston</td>
    <td>16GB RAM CL16</td>
  </tr>
</table>

<script src="script.js"></script>

</body>
</html>