#nume {text-align: center; font-family: Arial; font-style: italic; text-decoration: underline; color: grey; border-style: solid; border-color: black; background: #202020;}

#email {font-family: Arial; left: 80%; position: absolute; font-size: 100%;}

#structura {font-family: Arial; top: 13%; position: absolute; font-size: 130%; left: 15%; text-decoration: underline; color: #8A2BE2;}

#img {left: 80%; position: absolute; width: 60%;}

#caract {font-family: Arial; top: 68%; position: absolute; font-size: 130%; left: 15%; text-decoration: underline; color: #8A2BE2;}

#car {font-family: Arial; top: 71%; position: absolute; right: 5%; text-align: right;}

.bord {position: relative; top: 64px; left: 124px; text-align:center; width: 1600px; height: 500px; border: 1px solid #000000; background: #E6E6FA;}

#util {font-family: Arial; position: absolute; top: 67%; left: 250px; text-decoration: underline; color: #8A2BE2;}

#img1 {width: 30%; position: absolute; top: 80%; border-radius: 25%}
#img1:hover {border: 2px solid #777;}
#img2 {width: 30%; position: absolute; top: 80%; right: 35%; border-radius: 25%}
#img2:hover {border: 2px solid #777;}
#img3 {width: 30%; position: absolute; top: 80%; right: 1%; border-radius: 25%}
#img3:hover {border: 2px solid #777;}

#slideshow-container {position: absolute; left: 30%; width: 140%; top:75%; visibility: hidden;}

#specs {font-family: Arial; position: absolute; top: 115%; left: 15%; text-decoration: underline; color: #8A2BE2;}

#tab {font-family: Arial; font-size: 70%; margin-left:auto; margin-right:auto; border: 1px solid black; position: relative; top: 560px; right: 150px;}
th {border: 1px solid black;}
td {border: 1px solid black;}